<html>
<head>
  <title>Adding a File</title>
</head>
  <body>
    <main>
      <header>
        <h1 id="title>Creating and Merging a Branch</h1>
        <p id="descripton">Branches are useful for creating isolated changes <strong>without affecting the main branch</strong>.</p>
          <p>This is useful for experimenting, drafting, planning, or making any changes without fully commiting to changes to the overall project.</p>
          <p>Let's see how we can work with branches.</p>
      </header>
      <section>
        <h2>Making a branch</h2>
        <ul>
          <li>Go to your repository</li>
          <li>Click on "main" branch button</li>
          <li>Define a new name for a branch</li>
          <li>Click down below, "Create branch [your branch name] from main</li>
        </ul>
        <p>That's it! You've created your first branch!</p>
        <p>From the same branch button, you can now switch between branches that you wish to work under before choosing to commiting files or merging branches.</p>
      </section>
    </main>
  </body>
</html>
